<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style>
         @media only screen and (max-width: 600px) {
            .img_block {
               width: 100% !important;
            }
         }
         @media (prefers-color-scheme: dark) {
            .footer {
               background-color:#E9E4DF !important;
            }
         }
      </style>
   </head>
   <body class="body cLayout--bgColor" style="background-color:#ffffff; margin:0;width:100%;">
      <table class="layout__wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
         <tr class="layout__row">
            <td class="layout__column cLayout--bgColor" align="center" width="100%" style="text-align:center;">
               <!--[if !mso]><!---->
               <div style="margin:0 auto;width:100%;max-width:640px;">
                  <!-- <![endif]--><!--[if mso | IE]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
                     <tr>
                        <td>
                           <![endif]-->

                           <!-- 刊頭 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%" style="text-align:center;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.chipolin.org/" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-30-05-06-55-1.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 歐董的話 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%" >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://newsleopard.com/" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-25-42-2.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 啟動最艱難的傳承 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%" >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.chipolin.org/news/news_info.php?sn=132" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-30-05-09-03-3.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 齊柏林空間 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%" >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.chipolin.org/news/news_info.php?sn=133" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-27-11-4.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 全家一起看見台灣 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%" >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.chipolin.org/news/news_info.php?sn=131" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-28-16-5.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 飛閱台灣全家鄉 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.chipolin.org/news/news_info.php?sn=134" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-28-55-6.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 看見志工 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.chipolin.org/news/news_info.php?sn=135" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-29-32-7.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- 地球日 -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content cBlock--spacingLR " align="center" valign="top" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="center" width="100%">
                                             <a href="https://www.facebook.com/chipolin.org/posts/298284305197585" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="576" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-30-05-11-21-8.jpg" style="display:block;max-width:576px" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->

                           <!-- Footer -->
                           <!-- Block: Start -->
                           <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td class="block-inner__content footer" align="center" valign="top" width="100%">
                                    <table width="576" border="0" cellspacing="0" cellpadding="0" style="padding:40px 30px 40px 30px;background-image:url('https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-31-41-9.jpg')">
                                       <tr>
                                          <!-- 基金會 Logo -->
                                          <td align="left" width="20%" rowspan="2" style="vertical-align:bottom;">
                                             <a href="https://www.chipolin.org/" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="100" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-32-11-10.png" style="display:block;max-width:100px" />
                                             </a>
                                          </td>
                                          <!-- 捐款 -->
                                          <td align="left" width="100%" style="vertical-align:bottom;padding-left:40px;padding-bottom:10px;">
                                             <a href="https://chipolin.eoffering.org.tw/?p_id=1" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="80" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-33-02-11.png" style="display:block;max-width:80px" />
                                             </a>
                                          </td>
                                          <td align="left" width="100%" style="padding-left:100px;"></td>
                                          <!-- FB -->
                                          <td align="left" width="100%" style="vertical-align:bottom;padding-right:10px;padding-bottom:10px;">
                                             <a href="https://www.facebook.com/chipolin.org" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="50" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-33-31-12.png" style="display:block;max-width:50px" />
                                             </a>
                                          </td>
                                          <!-- IG -->
                                          <td align="left" width="100%" style="vertical-align:bottom;padding-right:10px;padding-bottom:10px;">
                                             <a href="https://www.instagram.com/chipolin_space/" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="50" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-33-55-13.png" style="display:block;max-width:50px" />
                                             </a>
                                          </td>
                                          <!-- YT -->
                                          <td align="left" width="100%" style="vertical-align:bottom;padding-bottom:10px;">
                                             <a href="https://www.youtube.com/c/%E7%9C%8B%E8%A6%8B%E9%BD%8A%E6%9F%8F%E6%9E%97%E5%9F%BA%E9%87%91%E6%9C%83chipolin_foundation/featured" target="_blank" style="padding:0px;text-decoration:none;">
                                                <img class="img_block" border="0" width="50" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-34-32-14.png" style="display:block;max-width:50px" />
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <!-- 聯絡方式 -->
                                          <td align="left" width="100%" colspan="5">
                                             <img class="img_block" border="0" width="100%" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40283a666a33fb64016a34f7ff02001d/2021-05-28-15-35-12-15.png" style="display:block;max-width:100%" />
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- Block: End -->
         
                           <!--[if mso | IE]>
                        </td>
                     </tr>
                  </table>
                  <![endif]--><!--[if !mso]><!---->
               </div>
               <!-- <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>
